guid: abef896d-737f-41a5-9e6b-6e7345c90ebb
liveboard:
  name: Copy of tsadmin's first Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: Total Itemprice by Monthly Recorddate
      tables:
      - id: Retail apparel
        name: Retail apparel
        fqn: b1bd9d77-7244-4f1b-ae8b-01ff162184b0
      search_query: "[Itemprice] [Recorddate] [Recorddate].daily"
      answer_columns:
      - name: Total Itemprice
      - name: Day(Recorddate)
      table:
        table_columns:
        - column_id: Day(Recorddate)
          show_headline: false
        - column_id: Total Itemprice
          show_headline: false
        ordered_column_ids:
        - Day(Recorddate)
        - Total Itemprice
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Day(Recorddate)
        - column_id: Total Itemprice
        axis_configs:
        - x:
          - Day(Recorddate)
          "y":
          - Total Itemprice
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Day(Recorddate)\",\"columnProperty\": {}},{\"columnId\": \"Total Itemprice\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"de7858a9-c958-46b0-bedf-c4778da714e2\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Itemprice\"],\"isOpposite\": false}},{\"id\": \"1c2f2645-c36a-4346-bb8c-721960e5376b\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Day(Recorddate)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Itemprice\",\"color\": \"#2770ef\"}]}"
      display_mode: CHART_MODE
    viz_guid: fc40b6a5-9fac-4158-b133-df5dbed93658
  - id: Viz_2
    viz_guid: cbb86be3-68c3-4d20-8cf9-ec0da6ee9b53
    note_tile:
      html_parsed_string: "<h1 dir=\"ltr\"><span style=\"white-space: pre-wrap;\">test</span></h1><p class=\"theme-module__editor-paragraph\"><br></p>"
  - id: Viz_3
    viz_guid: 5eb52f88-14e4-42cc-a1de-5d334cecd522
    note_tile:
      html_parsed_string: "<h1 dir=\"ltr\"><span style=\"white-space: pre-wrap;\">issue noted</span></h1><p class=\"theme-module__editor-paragraph\"><br></p>"
  - id: Viz_4
    answer:
      name: Total quantity purchased by Monthly date
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        fqn: cd252e5c-b552-49a8-821d-3eadaa049cca
      search_query: "[quantity purchased] [date] [date].monthly"
      answer_columns:
      - name: Total quantity purchased
      - name: Month(date)
      table:
        table_columns:
        - column_id: Month(date)
          show_headline: false
        - column_id: Total quantity purchased
          show_headline: false
        ordered_column_ids:
        - Month(date)
        - Total quantity purchased
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: STACKED_COLUMN
        chart_columns:
        - column_id: Month(date)
        - column_id: Total quantity purchased
        axis_configs:
        - x:
          - Month(date)
          "y":
          - Total quantity purchased
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"Total quantity purchased\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"f0d439d1-ecde-431f-a36b-f6f334c86b1b\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total quantity purchased\"],\"isOpposite\": false}},{\"id\": \"2eba7f6a-7eb1-4462-90f6-702feddb3e37\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total quantity purchased\",\"color\": \"#06BF7F\"}]}"
      display_mode: CHART_MODE
    viz_guid: 9f386565-1815-47e2-86da-7cc779824e0c
  layout:
    tabs:
    - name: Tab 1
      description: ""
      tiles:
      - visualization_id: Viz_1
        x: 0
        "y": 8
        height: 4
        width: 3
      - visualization_id: Viz_2
        x: 0
        "y": 4
        height: 4
        width: 3
      - visualization_id: Viz_3
        x: 0
        "y": 0
        height: 4
        width: 3
      - visualization_id: Viz_4
        x: 3
        "y": 0
        height: 8
        width: 6
