guid: 20431083-281f-4ff1-b8fa-d6505cde5d93
table:
  name: DIM_RETAPP_STORES
  db: RETAILAPPAREL
  schema: PUBLIC
  db_table: DIM_RETAPP_STORES
  connection:
    name: test conn
    fqn: c132e927-30ec-4dbf-bee2-5c2ea931d989
  columns:
  - name: STOREID
    db_column_name: STOREID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: STORENAME
    db_column_name: STORENAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CITY
    db_column_name: CITY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: STATE
    db_column_name: STATE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ZIPCODE
    db_column_name: ZIPCODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: COUNTY
    db_column_name: COUNTY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: LATITUDE
    db_column_name: LATITUDE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: LONGITUDE
    db_column_name: LONGITUDE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: REGION
    db_column_name: REGION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
